<!DOCTYPE html>
<html>

<head>

  <!--في حد متخصص بيكتب بس لو هعمل الموقع انا اللي بكتب -->
  <meta name="description" content="web design And web development">

  <!-- "web design , web development" محركات البحث-->
  <meta name="keywords" content="web design , web development">

  <!-- اسم شركه او اسم الشخص اللي انشاء الموقع -->
  <meta name="author" content="loz">

  <!-- Arbe -->
  <meta http-equiv="content-Type" content="text/html;charset=UTF-8">

  <!-- mobil -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- title -->
  <title>title favicon</title>

  <!-- icon Or img in favicon -->
  <link rel="icon" href="images/Mohamed Salem.jpg" type="">

  <!-- ===================================================================================================== -->
  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- ===================================================================================================== -->

</head>

<body>
  <!-- ===================================================================================================== -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- ===================================================================================================== -->

  <!-- ===================================================================================================== -->
  <header>
  </header>
  <!-- ===================================================================================================== -->

  <!-- ===================================================================================================== -->
  <section>
  </section>
  <!-- ===================================================================================================== -->

  <!-- ===================================================================================================== -->
  <footer>
  </footer>
  <!-- ===================================================================================================== -->

  <!-- ===================================================================================================== -->
  <!-- js -->
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <!-- ===================================================================================================== -->

</body>

</html>